:root {
    --background-color: #2b2b2b;
    --button-hover: #4b4b4b;
    --text-color: #fff;
    --menu-hover: #9fd0aa;
}

::before,
::after,
* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family:'Courier New', Courier, monospace;
    font-size: 1.2rem;
}

html {
    background-color: var(--background-color);
    color: var(--text-color);
}

body {
    background-image: url(./images/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    color: var(--text-color);
}

#content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px minmax(475px, 1fr) 75px;
    grid-template-areas: 
        "header"
        "main"
        "footer";
}

header {
    background-color: var(--background-color);
    color: inherit;
    opacity: .9;
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 75px 75px;
    justify-items: center;
    padding-top: 15px;
}

header > h1 {
    font-size: 2.2rem;
}


nav {
    padding-bottom: 25px;
    display: flex;
    flex-direction: row;
    gap: 25px;
    align-items: flex-start;
}

.nav-element {
    border: none;
    background-color: var(--background-color);
    color: var(--text-color);
    font-size: 24px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 5px;
}

.nav-element:hover {
    background-color: var(--button-hover);
    cursor: pointer;
}

.nav-element.selected {
    border-bottom: 4px solid var(--text-color);
}

main {
    grid-area: main;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;

}

.main-container {
    width: clamp(400px, 80%, 750px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--button-hover);
    opacity: .9;
    border: 2px solid var(--text-color);
    border-radius: 12px;
    padding: 25px;
}

.homePar {
    margin-bottom: 15px;
    
}

.homeImage {
    width: 80%;
    height: 325px;
    border: 2px solid var(--text-color);
    border-radius: 12px;
}

.menu-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(225px, 1fr));
    gap: 15px;
}

.itemImage {
    width: 90%;
    height: 200px;
    border: 2px solid var(--background-color);
    border-radius: 12px;
    grid-area: image;
    display: flex;
    justify-self: center;
    align-self: center;
}

.menuCard {
    width: 250px;
    height: 250px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: .75fr 3fr;
    grid-template-areas: 
        "item price"
        "image image";
    padding: 10px;
    border: 4px solid var(--button-hover);
    border-radius: 12px;
}

.menuCard:hover {
    border: 4px solid var(--menu-hover);
    border-radius: 12px;
}

.menuItem {
    font-size: 16px;
    grid-area: item;
    align-self: flex-end;
    padding-bottom: 10px;
}

.itemPrice  {
    font-size: 16px;
    grid-area: price;
    align-self: flex-end;
    padding-bottom: 10px;
}


footer {
    background-color: var(--background-color);
    color: inherit;
    opacity: .9;
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
}

